*** Settings ***
Library           SeleniumLibrary

*** Variables ***

#common
${Strapi_URL_Staging}           https://dke9vn6d6gck1.cloudfront.net/admin/auth/login
${Shopify_URL}                  https://collinsonteststore.myshopify.com/
${Strapi_Email}                 hung.ho@tpptechnology.com
${Strapi_Password}              Tpp@1234
${Email_Password}               Tpp@1234
${Per_First_Name}               Quốc Hưng
${Per_Last_Name}                Hồ
${Per_Passport_No}              88888888
${Per_Email}                    collinson.tpp@gmail.com
${Per_Phone}                    0084399200013
${Per_Date_Of_Birth}            08/09/1988
${Per_Additional_Info}          Astra Zeneca
${Per_Arrival_Date}             12/12/2021
${Per_Transit_Date}             12/12/2021
${Per_Flight_Number}            88889999
${Per_Isolation_Addr_1}         Hồ Chí Minh
${Per_Isolation_Addr_2}         Hồ Chí Minh
${Per_Isolation_Addr_3}         Hồ Chí Minh
${Per_Isolation_City}           Hồ Chí Minh
${Per_Isolation_Postal_Code}    70000
${Per_Address}                  63 Hùng Vương
${Per_Appartment}               Căn Hộ
${Sender_Collinson}             contact@collinsontraveltest.com
${Sender_NoReply}               no-reply@shopifyemail.com
${Sender_Sender_Noti}           notifications@bookthatapp.com
